<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 246, 228);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 40%; 
            background-color: rgb(220, 228, 247);
            margin-top: 300px;
            height: 40%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            text-align: center;
        }
        img{
            width:100px ;
            height: 50px;
            border-radius: 50%;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div>
        <img src="تدرس.png" alt="">
        <h1>zina arfaoui</h1>
        <p>i'm a web developer</p>
    </div>
</body>
</html>