<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(180, 179, 177);
        }
    nav{
        background-color: bisque;
        display: flex;
        justify-content: flex-end;
    }
    ul{
        list-style: none;
        display: flex;
    }
    li{
        margin: 10px;
    }
    a{
        text-decoration: none;
    }
    div{
            width: 40%; 
            background-color: rgb(220, 228, 247);
            margin-top: 300px;
            height: 40%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            text-align: center;
        }
    img{
            width:100px ;
            height: 50px;
            border-radius: 50%;
            margin-left: 250px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="">about</a></li>
        <li><a href="">project</a></li>
        <li> <a href="">contact</a></li>
    </ul>
</nav>
<section id="about">
    <div>
        <img src="تدرس.png" alt="">
        <h1>zina arfaoui</h1>
        <p>i'm a web developer</p>
    </div>
</section>
<section id="project">
<div>
    <h1>project1</h1>
    <h3>a simple website......</h3>
</div>
<div
    <h1>project2</h1>
    <h3>a java.......</h3>
</div>
</section>
<section id="contact">

</section>
</body>
</html>