<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 246, 228);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 400px;
            background-color: rgb(220, 228, 247);
        justify-content: center;
            height: 20%;
            flex-direction: column;
            border-radius: 20px;
            text-align: center;
            box-shadow:10px 5px 8px green ; 
        }
        button{
            padding: 10px;
            background-color: rgb(7, 212, 34);
            margin: 10px;
        }
        button:hover{
            background-color: rgb(102, 247, 165);
        }

    </style>
</head>
<body>
    <div>
        <h1>basic</h1>
        <h1>$9.99/month</h1>
        <ul>
            <li>10gb storage</li>
            <li>1 user</li>
            <li>no support</li>
        </ul>
        <button>select plan</button>
    </div>

    <div>
        <h1>pro</h1>
        <h1>$19.99/month</h1>
        <ul>
            <li>50gb storage</li>
            <li>5 user</li>
            <li>Email support</li>
        </ul>
        <button>select plan</button>
    </div>

    <div>
        <h1>premium</h1>
        <h1>$29.99/month</h1>
        <ul>
            <li>100gb storage</li>
            <li>unlimited user</li>
            <li>24/7 support</li>
        </ul>
        <button>select plan</button>
    </div>
</body>
</html>