<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 246, 228);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 400px;
            background-color: rgb(220, 228, 247);
            margin-top: 300px;
            height: 40%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            text-align: center;
            box-shadow:10px 5px 8px green ;
        }
        label{
            font-size: 30px;
        }
        input{
            padding: 20px;
        }
        button{
            padding: 10px;
            background-color: blue;
            margin: 10px;
        }
        button:hover{
            background-color: rgb(93, 79, 244);
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <form action="">
            <label for="">username</label><br><br>
    <input type="text" name="" id=""><br><br>
    <label for="">password</label><br><br>
    <input type="password"><br><br>
    <button>
        login
    </button>
        </form>
    </div>
</body>
</html>